---
layoutName: "ecommerce"
function: EcommerceLayout
---

<template>
  <div class="min-h-screen bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-50">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between h-16">
          <!-- Logo -->
          <div class="flex items-center">
            <a href="/" class="flex items-center space-x-2">
              <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                <span class="text-white font-bold text-lg">🛒</span>
              </div>
              <span class="text-xl font-bold text-gray-900">MTM Store</span>
            </a>
          </div>

          <!-- Search Bar -->
          <div class="flex-1 max-w-lg mx-8">
            <div class="relative">
              <input
                type="text"
                placeholder="Search products..."
                class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                onkeyup="handleSearch(event)"
              />
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
              </div>
            </div>
          </div>

          <!-- Navigation -->
          <nav class="hidden md:flex items-center space-x-8">
            <a href="/" class="text-gray-700 hover:text-blue-600 font-medium">Home</a>
            <a href="/products" class="text-gray-700 hover:text-blue-600 font-medium">Products</a>
            <a href="/categories" class="text-gray-700 hover:text-blue-600 font-medium">Categories</a>
            <a href="/about" class="text-gray-700 hover:text-blue-600 font-medium">About</a>
          </nav>

          <!-- Cart & User Actions -->
          <div class="flex items-center space-x-4">
            <button onclick="toggleWishlist()" class="relative p-2 text-gray-700 hover:text-red-600">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
              </svg>
              <span id="wishlist-count" class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">{$wishlistCount}</span>
            </button>
            
            <button onclick="toggleCart()" class="relative p-2 text-gray-700 hover:text-blue-600">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 11-4 0v-6m4 0V9a2 2 0 10-4 0v4.01"></path>
              </svg>
              <span id="cart-count" class="absolute -top-1 -right-1 bg-blue-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">{$cartCount}</span>
            </button>

            <button onclick="toggleUserMenu()" class="p-2 text-gray-700 hover:text-blue-600">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>

      <!-- Mobile Navigation -->
      <div id="mobile-menu" class="md:hidden hidden border-t border-gray-200">
        <div class="px-2 pt-2 pb-3 space-y-1">
          <a href="/" class="block px-3 py-2 text-gray-700 hover:text-blue-600 font-medium">Home</a>
          <a href="/products" class="block px-3 py-2 text-gray-700 hover:text-blue-600 font-medium">Products</a>
          <a href="/categories" class="block px-3 py-2 text-gray-700 hover:text-blue-600 font-medium">Categories</a>
          <a href="/about" class="block px-3 py-2 text-gray-700 hover:text-blue-600 font-medium">About</a>
        </div>
      </div>
    </header>

    <!-- Breadcrumb -->
    {#if breadcrumb}
      <nav class="bg-gray-100 border-b border-gray-200">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-3">
          <div class="flex items-center space-x-2 text-sm">
            <a href="/" class="text-blue-600 hover:text-blue-800">Home</a>
            <span class="text-gray-400">→</span>
            <span class="text-gray-900 font-medium">{breadcrumb}</span>
          </div>
        </div>
      </nav>
    {/if}

    <!-- Main Content -->
    <main class="flex-1">
      <slot />
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white mt-16">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div>
            <div class="flex items-center space-x-2 mb-4">
              <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                <span class="text-white font-bold text-lg">🛒</span>
              </div>
              <span class="text-xl font-bold">MTM Store</span>
            </div>
            <p class="text-gray-400 text-sm">
              Your one-stop shop for everything you need. Built with the MTM framework for the best shopping experience.
            </p>
          </div>
          
          <div>
            <h3 class="font-semibold mb-4">Shop</h3>
            <ul class="space-y-2 text-sm text-gray-400">
              <li><a href="/products" class="hover:text-white">All Products</a></li>
              <li><a href="/categories" class="hover:text-white">Categories</a></li>
              <li><a href="/deals" class="hover:text-white">Deals</a></li>
              <li><a href="/new-arrivals" class="hover:text-white">New Arrivals</a></li>
            </ul>
          </div>
          
          <div>
            <h3 class="font-semibold mb-4">Support</h3>
            <ul class="space-y-2 text-sm text-gray-400">
              <li><a href="/help" class="hover:text-white">Help Center</a></li>
              <li><a href="/contact" class="hover:text-white">Contact Us</a></li>
              <li><a href="/shipping" class="hover:text-white">Shipping Info</a></li>
              <li><a href="/returns" class="hover:text-white">Returns</a></li>
            </ul>
          </div>
          
          <div>
            <h3 class="font-semibold mb-4">Connect</h3>
            <ul class="space-y-2 text-sm text-gray-400">
              <li><a href="#" class="hover:text-white">Newsletter</a></li>
              <li><a href="#" class="hover:text-white">Social Media</a></li>
              <li><a href="/blog" class="hover:text-white">Blog</a></li>
              <li><a href="/reviews" class="hover:text-white">Reviews</a></li>
            </ul>
          </div>
        </div>
        
        <div class="border-t border-gray-800 mt-8 pt-8 text-center text-sm text-gray-400">
          <p>&copy; 2024 MTM Store. Built with Enhanced MTM Framework. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Cart Sidebar -->
    <div id="cart-sidebar" class="fixed inset-y-0 right-0 w-96 bg-white shadow-xl transform translate-x-full transition-transform duration-300 ease-in-out z-50">
      <div class="flex flex-col h-full">
        <div class="flex items-center justify-between p-4 border-b">
          <h2 class="text-lg font-semibold">Shopping Cart</h2>
          <button onclick="toggleCart()" class="p-2 hover:bg-gray-100 rounded">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <div class="flex-1 overflow-y-auto p-4">
          <div id="cart-items">
            <!-- Cart items will be populated here -->
          </div>
        </div>
        
        <div class="border-t p-4">
          <div class="flex justify-between items-center mb-4">
            <span class="font-semibold">Total: </span>
            <span id="cart-total" class="font-bold text-lg">$0.00</span>
          </div>
          <button class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition-colors">
            Checkout
          </button>
        </div>
      </div>
    </div>

    <!-- Overlay -->
    <div id="overlay" class="fixed inset-0 bg-black bg-opacity-50 hidden z-40" onclick="closeModals()"></div>
  </div>
</template>

// E-commerce layout state and functions
$cartCount! = signal('cartCount', 0)
$wishlistCount! = signal('wishlistCount', 0)
$cartItems! = signal('cartItems', [])
$searchQuery! = signal('searchQuery', '')

// Initialize layout
$init = () => {
  // Load cart from localStorage
  const savedCart = localStorage.getItem('mtm-cart')
  if (savedCart) {
    $cartItems.value = JSON.parse(savedCart)
    updateCartCount()
  }
  
  // Load wishlist from localStorage
  const savedWishlist = localStorage.getItem('mtm-wishlist')
  if (savedWishlist) {
    $wishlistCount.value = JSON.parse(savedWishlist).length
  }
}

// Cart functions
$toggleCart = () => {
  const sidebar = document.getElementById('cart-sidebar')
  const overlay = document.getElementById('overlay')
  
  if (sidebar.classList.contains('translate-x-full')) {
    sidebar.classList.remove('translate-x-full')
    overlay.classList.remove('hidden')
    renderCartItems()
  } else {
    sidebar.classList.add('translate-x-full')
    overlay.classList.add('hidden')
  }
}

$addToCart = (product) => {
  const existingItem = $cartItems.value.find(item => item.id === product.id)
  
  if (existingItem) {
    existingItem.quantity += 1
  } else {
    $cartItems.value.push({ ...product, quantity: 1 })
  }
  
  updateCartCount()
  saveCart()
  
  // Show notification
  showNotification(`${product.name} added to cart!`, 'success')
}

$removeFromCart = (productId) => {
  $cartItems.value = $cartItems.value.filter(item => item.id !== productId)
  updateCartCount()
  saveCart()
  renderCartItems()
}

$updateCartCount = () => {
  $cartCount.value = $cartItems.value.reduce((total, item) => total + item.quantity, 0)
  const countEl = document.getElementById('cart-count')
  if (countEl) countEl.textContent = $cartCount.value
}

$saveCart = () => {
  localStorage.setItem('mtm-cart', JSON.stringify($cartItems.value))
}

$renderCartItems = () => {
  const container = document.getElementById('cart-items')
  if (!container) return
  
  if ($cartItems.value.length === 0) {
    container.innerHTML = '<p class="text-gray-500 text-center py-8">Your cart is empty</p>'
    document.getElementById('cart-total').textContent = '$0.00'
    return
  }
  
  let total = 0
  const itemsHtml = $cartItems.value.map(item => {
    const itemTotal = item.price * item.quantity
    total += itemTotal
    
    return `
      <div class="flex items-center space-x-3 py-3 border-b">
        <img src="${item.image}" alt="${item.name}" class="w-12 h-12 object-cover rounded">
        <div class="flex-1">
          <h4 class="font-medium text-sm">${item.name}</h4>
          <p class="text-gray-500 text-xs">$${item.price.toFixed(2)} x ${item.quantity}</p>
        </div>
        <div class="flex items-center space-x-2">
          <button onclick="updateQuantity(${item.id}, ${item.quantity - 1})" class="w-6 h-6 bg-gray-200 rounded text-xs">-</button>
          <span class="text-sm">${item.quantity}</span>
          <button onclick="updateQuantity(${item.id}, ${item.quantity + 1})" class="w-6 h-6 bg-gray-200 rounded text-xs">+</button>
          <button onclick="removeFromCart(${item.id})" class="text-red-500 text-xs ml-2">Remove</button>
        </div>
      </div>
    `
  }).join('')
  
  container.innerHTML = itemsHtml
  document.getElementById('cart-total').textContent = `$${total.toFixed(2)}`
}

// Wishlist functions
$toggleWishlist = () => {
  // Wishlist functionality
  console.log('Wishlist toggled')
}

// Search functions
$handleSearch = (event) => {
  if (event.key === 'Enter') {
    $searchQuery.value = event.target.value
    window.location.href = `/search?q=${encodeURIComponent($searchQuery.value)}`
  }
}

// Utility functions
$closeModals = () => {
  const sidebar = document.getElementById('cart-sidebar')
  const overlay = document.getElementById('overlay')
  
  sidebar.classList.add('translate-x-full')
  overlay.classList.add('hidden')
}

$showNotification = (message, type = 'info') => {
  const notification = document.createElement('div')
  notification.className = `fixed top-4 right-4 px-6 py-3 rounded-lg text-white z-50 ${
    type === 'success' ? 'bg-green-500' : 
    type === 'error' ? 'bg-red-500' : 'bg-blue-500'
  }`
  notification.textContent = message
  
  document.body.appendChild(notification)
  
  setTimeout(() => {
    notification.remove()
  }, 3000)
}

// Make functions globally available
window.toggleCart = $toggleCart
window.addToCart = $addToCart
window.removeFromCart = $removeFromCart
window.updateCartCount = $updateCartCount
window.toggleWishlist = $toggleWishlist
window.handleSearch = $handleSearch
window.closeModals = $closeModals
window.showNotification = $showNotification

window.updateQuantity = (productId, newQuantity) => {
  if (newQuantity <= 0) {
    $removeFromCart(productId)
    return
  }
  
  const item = $cartItems.value.find(item => item.id === productId)
  if (item) {
    item.quantity = newQuantity
    updateCartCount()
    saveCart()
    renderCartItems()
  }
}