route: "/about"
title: "About Us - Enhanced MTM"
description: "Learn more about the Enhanced MTM Framework and its capabilities"
compileJs: "about.js"

import Card from "@components/Card.svelte"
import Modal from "@components/Modal.tsx"

// Page state
$showModal! = signal('showModal', false)
$pageViews! = signal('aboutPageViews', 0)

// Functions
$openModal = () => {
  $showModal = true
}

$closeModal = () => {
  $showModal = false
}

$incrementViews = () => {
  $pageViews++
}

<template>
  <div class="about-page">
    <header>
      <h1>{title}</h1>
      <nav>
        <Link href="/">← Back to Home</Link>
        <Link href="/contact">Contact Us</Link>
      </nav>
    </header>
    
    <main>
      <Card title="About Enhanced MTM Framework">
        <p>The Enhanced MTM Framework brings professional-grade features to meta-framework development:</p>
        
        <ul>
          <li><strong>Link-Based Routing:</strong> Use standard HTML links for navigation</li>
          <li><strong>Component Imports:</strong> Import React, Vue, and Svelte components seamlessly</li>
          <li><strong>External JS Compilation:</strong> Optimize performance with separate JavaScript files</li>
          <li><strong>Route Definitions:</strong> Define routes directly in MTM files</li>
        </ul>
        
        <p>Page views: {$pageViews}</p>
        <button onClick={$incrementViews}>Track View</button>
      </Card>
      
      <section class="demo-section">
        <h2>Component Integration Demo</h2>
        <p>This page demonstrates importing and using components from different frameworks:</p>
        
        <button onClick={$openModal}>Open Modal (React Component)</button>
        
        {#if $showModal}
          <Modal 
            title="Enhanced MTM Modal"
            onClose={$closeModal}
            isOpen={$showModal}
          >
            <p>This modal is a React component imported into an MTM page!</p>
            <p>It demonstrates seamless integration between frameworks.</p>
          </Modal>
        {/if}
      </section>
      
      <section class="routing-demo">
        <h2>Routing Examples</h2>
        <p>Try these navigation links:</p>
        
        <div class="link-examples">
          <a href="/contact">Standard anchor tag (intercepted)</a>
          <Link href="/blog">Link component</Link>
          <Link href="https://github.com" external>External link</Link>
        </div>
      </section>
    </main>
    
    <footer>
      <p>
        <a href="/">Home</a> | 
        <a href="/contact">Contact</a> | 
        <a href="/blog">Blog</a>
      </p>
    </footer>
  </div>
</template>