---
function: ReactExamplePage
title: "React Component Integration"
description: "This page demonstrates React component integration with MTM framework"
compileJsMode: "inline"
route: "/react-example"
imports:
  - "@components/Counter.tsx"
  - "@components/UserProfile.tsx"
  - "@components/DataChart.tsx"
  - "@components/Modal.tsx"
---

// React example page - Ultra-modern MTM syntax
$pageTitle! = signal('pageTitle', 'React Component Integration')
$reactStats! = signal('reactStats', { components: 4, interactions: 0 })
$showModal! = signal('showModal', false)
$userData! = signal('userData', {
  name: 'John Doe',
  email: 'john@example.com',
  avatar: '👨‍💻'
})

// Functions using ultra-modern MTM syntax
$incrementInteractions = () => {
  $reactStats = { ...$reactStats, interactions: $reactStats.interactions + 1 }
}

$toggleModal = () => {
  $showModal = !$showModal
  $incrementInteractions()
}

$updateUser = (newData) => {
  $userData = { ...$userData, ...newData }
  $incrementInteractions()
}

<template>
  <div class="react-example-page">
    <header class="page-header">
      <div class="breadcrumb">
        <a href="/" class="breadcrumb-link">Home</a>
        <span class="breadcrumb-separator">→</span>
        <span class="breadcrumb-current">React Example</span>
      </div>
      
      <h1>{$pageTitle}</h1>
      <p class="page-description">This page demonstrates React component integration with MTM framework</p>
      
      <div class="page-metadata">
        <div class="metadata-item">
          <strong>Route:</strong> /react-example
        </div>
        <div class="metadata-item">
          <strong>Framework:</strong> React + MTM
        </div>
        <div class="metadata-item">
          <strong>Components:</strong> {$reactStats.components}
        </div>
        <div class="metadata-item">
          <strong>Interactions:</strong> {$reactStats.interactions}
        </div>
      </div>
    </header>
    
    <nav class="framework-nav">
      <a href="/mtm-example" class="framework-link mtm">MTM Example</a>
      <a href="/vue-example" class="framework-link vue">Vue Example</a>
      <a href="/solid-example" class="framework-link solid">Solid Example</a>
      <a href="/svelte-example" class="framework-link svelte">Svelte Example</a>
      <a href="/pure-mtm-showcase" class="framework-link mtm">Pure MTM Showcase</a>
      <a href="/about" class="framework-link about">About</a>
    </nav>
    
    <main class="main-content">
      <section class="component-demo">
        <h2>React Components</h2>
        <p>The following React components are integrated with MTM's reactive system:</p>
        
        <div class="component-grid">
          <div class="component-container">
            <h3>React Counter</h3>
            <Counter onIncrement={$incrementInteractions} />
          </div>
          
          <div class="component-container">
            <h3>User Profile</h3>
            <UserProfile user={$userData} onUpdate={$updateUser} />
          </div>
          
          <div class="component-container">
            <h3>Data Chart</h3>
            <DataChart data={[$reactStats.interactions, $reactStats.components]} />
          </div>
          
          <div class="component-container">
            <h3>Modal Demo</h3>
            <button click={$toggleModal} class="demo-button">
              {$showModal ? 'Close Modal' : 'Open Modal'}
            </button>
            {#if $showModal}
              <Modal onClose={$toggleModal} title="React Modal">
                <p>This is a React modal component integrated with MTM!</p>
                <p>Interactions: {$reactStats.interactions}</p>
              </Modal>
            {/if}
          </div>
        </div>
      </section>
      
      <section class="integration-info">
        <h2>React + MTM Integration</h2>
        <div class="info-grid">
          <div class="info-card">
            <h4>⚛️ React Components</h4>
            <p>Standard React components (.tsx files) work seamlessly with MTM's reactive system.</p>
          </div>
          <div class="info-card">
            <h4>🔄 State Synchronization</h4>
            <p>React component state automatically syncs with MTM signals for unified state management.</p>
          </div>
          <div class="info-card">
            <h4>🎯 Event Handling</h4>
            <p>React component events integrate with MTM's event system for cross-framework communication.</p>
          </div>
          <div class="info-card">
            <h4>🚀 Performance</h4>
            <p>React components benefit from MTM's optimized rendering and update cycles.</p>
          </div>
        </div>
      </section>
    </main>
    
    <footer class="page-footer">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Navigation</h4>
          <ul class="footer-links">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/mtm-example">MTM Example</a></li>
            <li><a href="/vue-example">Vue Example</a></li>
            <li><a href="/solid-example">Solid Example</a></li>
            <li><a href="/svelte-example">Svelte Example</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>React Integration</h4>
          <p>React {React.version} + MTM Framework</p>
          <p>Seamless component integration with reactive state management</p>
        </div>
      </div>
    </footer>
  </div>
</template>