// 🎯 METAMON - Write once, use everywhere!
// Import any framework components - they just work together

import ReactCounter from './ReactCounter.jsx';
import VueMessageBoard from './VueMessageBoard.vue';
import SvelteUserList from './SvelteUserList.svelte';

export default function AwesomeDemo() {
  // 🔥 Universal state - shared across all frameworks
  const count = signal('globalCount', 0);
  const messages = signal('messages', []);
  const theme = signal('theme', 'light');
  
  // 📡 Universal events - cross-framework communication
  const { emit, on } = events();
  
  // 🎨 Event handlers
  const handleIncrement = () => {
    count.set(count.get() + 1);
    emit('count-changed', { value: count.get(), framework: 'Universal' });
  };
  
  const handleThemeToggle = () => {
    const newTheme = theme.get() === 'light' ? 'dark' : 'light';
    theme.set(newTheme);
    emit('theme-changed', { theme: newTheme });
  };
  
  // 🎉 Just return JSX - it works with any framework components!
  return (
    <div className={`app theme-${theme.get()}`}>
      <header>
        <h1>🚀 Metamon Universal Demo</h1>
        <button onClick={handleThemeToggle}>
          Theme: {theme.get()}
        </button>
      </header>
      
      <main className="framework-grid">
        {/* React component - works seamlessly */}
        <ReactCounter 
          count={count.get()} 
          onIncrement={handleIncrement}
        />
        
        {/* Vue component - just works */}
        <VueMessageBoard 
          messages={messages.get()}
          onMessageSent={(msg) => {
            messages.set([...messages.get(), msg]);
            emit('message-sent', msg);
          }}
        />
        
        {/* Svelte component - perfect integration */}
        <SvelteUserList 
          userCount={count.get()}
          onUserAdded={(user) => {
            count.set(count.get() + 1);
            emit('user-added', user);
          }}
        />
      </main>
      
      <footer>
        <p>
          🎯 Count: {count.get()} | 
          💬 Messages: {messages.get().length} | 
          🎨 Theme: {theme.get()}
        </p>
      </footer>
    </div>
  );
}

// 🎵 Universal lifecycle - works everywhere
onMount(() => {
  console.log('🚀 Universal component mounted!');
  emit('app-ready', { timestamp: Date.now() });
});

onDestroy(() => {
  console.log('👋 Universal component destroyed!');
});