---
function: MTMCounter
---

// MTM Counter Component - Ultra-modern MTM syntax
$count! = signal('count', 0)
$initialValue! = signal('initialValue', 0)

// Component methods using ultra-modern MTM syntax
$increment = () => {
  $count++
}

$decrement = () => {
  $count = Math.max(0, $count - 1)
}

$reset = () => {
  $count = $initialValue
}

// Initialize component with props
$init = (props = {}) => {
  $initialValue = props.initialValue || 0
  $count = $initialValue
}

<template>
  <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-4">
    <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Native MTM Counter</h4>
    <div class="flex items-center justify-center space-x-4 mb-4">
      <button click={$decrement} class="w-10 h-10 bg-purple-500 hover:bg-purple-600 text-white rounded-full font-bold transition-colors">-</button>
      <span class="text-2xl font-bold text-gray-900 dark:text-white min-w-[60px] text-center">{$count}</span>
      <button click={$increment} class="w-10 h-10 bg-purple-500 hover:bg-purple-600 text-white rounded-full font-bold transition-colors">+</button>
    </div>
    <div class="text-center">
      <button click={$reset} class="px-4 py-2 bg-gray-500 hover:bg-gray-600 text-white rounded transition-colors">Reset</button>
    </div>
    <p class="text-sm text-gray-600 dark:text-gray-400 mt-4 italic">
      This is a native MTM reactive component with built-in state management
    </p>
  </div>
</template>