// 🚀 MODERN MTM SYNTAX - Now Implemented!

---
target: reactjs
---

export default function ModernMTMSyntax() {
  // ✨ Modern MTM Syntax Features:
  
  // 1. $ prefix for variables with automatic type inference
  $count! = 0                    // Reactive variable (number inferred)
  $name: string = "MTM"          // Explicit type annotation
  $users! = []                   // Reactive array
  $theme! = 'light'              // Reactive string
  
  // 2. Simplified function syntax with automatic this binding
  $increment = () => {
    $count++                     // Direct reactive variable update
    emit('count-changed', $count)
  }
  
  $addUser = ($userName: string) => {
    $user = {
      id: Date.now(),
      name: $userName,
      timestamp: Date.now()
    }
    $users = [...$users, $user]
  }
  
  $toggleTheme = () => {
    $theme = $theme === 'light' ? 'dark' : 'light'
  }
  
  // Initialize missing reactive variable
  $newUserName! = ''
  
  // 3. Clean template syntax with automatic data binding
  return template(`
    <div class="modern-mtm-demo" data-theme="{{$theme}}">
      <h2>🚀 Modern MTM Syntax Demo</h2>
      
      <!-- Variable interpolation -->
      <div class="counter">
        <h3>Hello, {{$name}}!</h3>
        <p>Count: <strong>{{$count}}</strong></p>
        <button click="{{$increment}}" class="button">
          Increment Counter
        </button>
      </div>
      
      <!-- Event handlers with inline functions -->
      <div class="user-section">
        <input 
          value="{{$newUserName}}"
          input="{{(e) => $newUserName = e.target.value}}"
          placeholder="Enter user name..."
          class="input"
        />
        <button 
          click="{{() => $addUser($newUserName)}}" 
          class="button"
          disabled="{{!$newUserName}}"
        >
          Add User
        </button>
      </div>
      
      <!-- Conditional rendering -->
      {{#if $users.length > 0}}
        <div class="user-list">
          <h4>Users ({{$users.length}}):</h4>
          {{#each $users as user}}
            <div class="user-item" key="{{user.id}}">
              <span>{{user.name}}</span>
              <small>{{new Date(user.timestamp).toLocaleTimeString()}}</small>
            </div>
          {{/each}}
        </div>
      {{else}}
        <p>No users added yet.</p>
      {{/if}}
      
      <!-- Theme toggle -->
      <div class="theme-section">
        <button click="{{$toggleTheme}}" class="button secondary">
          Switch to {{$theme === 'light' ? 'dark' : 'light'}} theme
        </button>
        <p>Current theme: <strong>{{$theme}}</strong></p>
      </div>
      
      <!-- Reactive expressions -->
      <div class="stats">
        <p>Total interactions: {{$count + $users.length}}</p>
        <p>Status: {{$count > 5 ? 'Very active!' : 'Getting started'}}</p>
      </div>
    </div>
  `)
}

// 🎯 Key Features Demonstrated:

// ✅ $ prefix variables with type inference
// ✅ ! suffix for reactive variables  
// ✅ Simplified arrow function syntax
// ✅ Automatic this binding in methods
// ✅ Clean template syntax with {{}} binding
// ✅ Event handlers with inline functions
// ✅ Conditional rendering with {{#if}}
// ✅ List rendering with {{#each}}
// ✅ Reactive expressions and computed values
// ✅ Optional semicolons (ASI support)
// ✅ Cross-framework compatibility

// 🚀 This syntax compiles to:
// - React: useState, useCallback, JSX
// - Vue: ref, computed, template
// - Svelte: reactive statements, markup