---
target: vue
channels:
  - event: message-sent
    emit: onMessageSent
  - event: user-action
    emit: onUserAction
---

export default function VueMessageBoard() {
  // Modern MTM syntax with reactive variables
  $messages! = useSignal('messages', [])
  $newMessage! = ''

  // Listen for user actions from other frameworks
  subscribe('user-action', ($data) => {
    if ($data.framework !== 'Vue') {
      $actionMessage = {
        id: Date.now() + Math.random(),
        text: `${$data.framework} performed: ${$data.action}`,
        framework: `${$data.framework} → Vue`,
        timestamp: Date.now(),
        type: 'system'
      }
      $messages = [...$messages, $actionMessage]
    }
  })

  $sendMessage = () => {
    if (!$newMessage.trim()) return
    
    $message = {
      id: Date.now(),
      text: $newMessage,
      framework: 'Vue',
      timestamp: Date.now(),
      type: 'user'
    }
    
    $messages = [...$messages, $message]
    
    emit('message-sent', $message)
    emit('user-action', {
      action: 'send_message',
      framework: 'Vue',
      data: { message: $newMessage }
    })
    
    $newMessage = ''
  }

  $formatTime = ($timestamp) => {
    return new Date($timestamp).toLocaleTimeString()
  }

  return template(`
    <div class="component-demo">
      <div class="message-input">
        <input 
          value="{{$newMessage}}"
          input="{{(e) => $newMessage = e.target.value}}"
          keyup.enter="{{$sendMessage}}"
          class="input" 
          placeholder="Type a message and press Enter..."
        />
        <button click="{{$sendMessage}}" class="button" disabled="{{!$newMessage.trim()}}">
          Send Message
        </button>
      </div>

      <div class="message-list">
        {{#if $messages.length === 0}}
          <div style="text-align: center; color: #666;">
            No messages yet. Send the first one!
          </div>
        {{/if}}
        
        {{#each $messages as message}}
          <div class="message-item" key="{{message.id}}">
            <div>
              <strong>{{message.text}}</strong>
              <div style="font-size: 11px; color: #666;">
                {{$formatTime(message.timestamp)}}
              </div>
            </div>
            <span class="framework-indicator">{{message.framework}}</span>
          </div>
        {{/each}}
      </div>

      <div class="message-stats">
        <small>
          Total messages: {{$messages.length}} | 
          Listening for messages from all frameworks
        </small>
      </div>
    </div>
  `)
}